# Projet-Web

./: .gitignore  Architecture.drawio  DB_Script.sql  PROJET_2021_Color.docx  README.md  SpaceAdventuresBackup.sql  SpaceAdventuresScript.sql
LogRequestNuget/: LogRequestNuget.csproj  LogRequestNuget.sln
LogRequestNuget/Middleware/: LogRequestMiddleware.cs
SpaceAdventures/Application/: Application.csproj  DependencyInjection.cs  SpaceAdventures.Application.csproj
SpaceAdventures/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
SpaceAdventures/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
SpaceAdventures/Application/Common/Interfaces/: IAircraftSeatService.cs  IAircraftService.cs  IAirportService.cs  IBookingService.cs  IClientService.cs  IFlightService.cs  IISSCLService.cs  IItineraryService.cs  IMapFrom.cs  IMembershipService.cs  INasaApiService.cs  IPlanetService.cs  ISpaceAdventureDbContext.cs  IUsersManagementApiService.cs
SpaceAdventures/Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
SpaceAdventures/Application/Common/Models/: ErrorDetails.cs  ExceptionModel.cs  PaginatedList.cs
SpaceAdventures/Application/Common/Policies/: ClientPolicy.cs
SpaceAdventures/Application/Common/RetryPolicies/: ClientPolicy.cs
SpaceAdventures/Application/Common/Services/: AircraftSeatService.cs  AircraftService.cs  AirportService.cs  BookingService.cs  ClientService.cs  FlightService.cs  ISSCLService.cs  ItineraryService.cs  MembershipService.cs  NasaApiService.cs  PlanetService.cs  UsersManagementApiService.cs
SpaceAdventures/SpaceAdventures.API/: Program.cs  SpaceAdventures.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SpaceAdventures/SpaceAdventures.API/Configurations/: ApiVersioningConfig.cs  AuthenticationJwtBearerConfig.cs  SwaggerConfig.cs  SwaggerGenConfig.cs  VersionApiExplorerConfig.cs
SpaceAdventures/SpaceAdventures.API/Controllers/: ClientsController.cs  WeatherForecastController.cs
SpaceAdventures/SpaceAdventures.API/Controllers/V1/: AircraftSeatsController.cs  AircraftsController.cs  AirportsController.cs  BookingsController.cs  ClientsController.cs  FlightsController.cs  ISSCLController.cs  ItinerariesController.cs  MembershipController.cs  NASAController.cs
SpaceAdventures/SpaceAdventures.API/Controllers/V2/: ClientsController.cs
SpaceAdventures/SpaceAdventures.API/Controllers/v1/: PlanetsController.cs  UsersController.cs
SpaceAdventures/SpaceAdventures.API/Controllers/v2/: ClientsController.cs  GlobalController.cs
SpaceAdventures/SpaceAdventures.API/Filters/: ApiExceptionFilterAttribute.cs
SpaceAdventures/SpaceAdventures.API/Handlers/: HasScopeHandler.cs  HasScopeRequirement.cs
SpaceAdventures/SpaceAdventures.API/Middlewares/: ExceptionMiddleware.cs  LogRequestMiddleware.cs  Middleware.cs
SpaceAdventures/SpaceAdventures.API/Properties/: launchSettings.json
SpaceAdventures/SpaceAdventures.MVC/: Program.cs  SpaceAdventures.MVC.csproj  appsettings.json  libman.json
SpaceAdventures/SpaceAdventures.MVC/Configurations/: AuthenticationConfig.cs  SameSiteConfig.cs  ServicesConfig.cs  SlugifyParameterTransfomer.cs
SpaceAdventures/SpaceAdventures.MVC/Controllers/: AccountController.cs  AircraftsController.cs  AirportsController.cs  BookingController.cs  ClientsController.cs  FlightsController.cs  GlobalController.cs  HomeController.cs  ItinerariesController.cs  NASAController.cs  TestNasaApi.cs  UserManagementController.cs
SpaceAdventures/SpaceAdventures.MVC/Models/: Aircraft.cs  AircraftSeat.cs  Airport.cs  Booking.cs  Client.cs  ErrorViewModel.cs  Flight.cs  GridModelBinder.cs  Itinerary.cs  MembershipType.cs  Planet.cs  User.cs  UserRole.cs
SpaceAdventures/SpaceAdventures.MVC/Models/Enums/: RolesType.cs
SpaceAdventures/SpaceAdventures.MVC/Models/Grid/: GridSettings.cs
SpaceAdventures/SpaceAdventures.MVC/Models/NASA/: Data.cs  Item.cs  LinkCollection.cs  LinkItem.cs  Metadata.cs  NasaCollection.cs  NasaItem.cs
SpaceAdventures/SpaceAdventures.MVC/Policies/: ClientPolicy.cs
SpaceAdventures/SpaceAdventures.MVC/Properties/: launchSettings.json
SpaceAdventures/SpaceAdventures.MVC/Services/: AircraftService.cs  AirportService.cs  BookingService.cs  ClientService.cs  FlightService.cs  GlobalService.cs  ItineraryService.cs  NASAService.cs  PlanetService.cs  UserManagementMvcService.cs
SpaceAdventures/SpaceAdventures.MVC/Services/Interfaces/: IAircraftService.cs  IAirportService.cs  IBookingService.cs  IClientService.cs  IFlightService.cs  IGlobalService.cs  IItineraryService.cs  INASAService.cs  IPlanetService.cs  IUserManagementMvcService.cs
SpaceAdventures/SpaceAdventures.MVC/Views/: _ViewImports.cshtml
SpaceAdventures/SpaceAdventures.MVC/Views/Account/: AccessDenied.cshtml
SpaceAdventures/SpaceAdventures.MVC/Views/Aircrafts/: GetAircrafts.cshtml
SpaceAdventures/SpaceAdventures.MVC/Views/Airports/: GetAirports.cshtml
SpaceAdventures/SpaceAdventures.MVC/Views/Booking/: CreateBooking.cshtml  GetAllBookings.cshtml  GetBookingsByClient.cshtml  Index.cshtml
SpaceAdventures/SpaceAdventures.MVC/Views/Clients/: Create.cshtml  GetClients.cshtml  ListOfClients.cshtml
SpaceAdventures/SpaceAdventures.MVC/Views/Home/: About.cshtml  Dashboard.cshtml  Index.cshtml  SolarSystem.cshtml
SpaceAdventures/SpaceAdventures.MVC/Views/Itineraries/: GetItineraries.cshtml
SpaceAdventures/SpaceAdventures.MVC/Views/NASA/: Index.cshtml
SpaceAdventures/SpaceAdventures.MVC/Views/Shared/: _Layout.cshtml
SpaceAdventures/SpaceAdventures.MVC/Views/TestNasaApi/: Index.cshtml
SpaceAdventures/SpaceAdventures.MVC/Views/UserManagement/: CreateUser.cshtml  DeleteUser.cshtml  GetAllUsers.cshtml  UpdateUser.cshtml  UserSignUp.cshtml
SpaceAdventures/SpaceAdventures.MVC/wwwroot/css/: Booking.css  NavBar.css  dashboard.css  site.css  solarsystem.css
SpaceAdventures/SpaceAdventures.MVC/wwwroot/js/: NavBar.js  NoWhiteSpaces.js  carousel.js  dashboard.js  datatable.js  roles.js  solarsystem.js  (+4 more)
(+205 files in other folders)
